name: "Deploy to Cloudflare Workers with Wrangler"
branding:
  icon: "upload-cloud"
  color: "orange"
description: "Deploy your Cloudflare Workers applications and sites directly from GitHub, using Wrangler"
inputs:
  apiKey:
    description: "(Legacy) Your Cloudflare API Key"
  apiToken:
    description: "Your Cloudflare API Token"
  email:
    description: "(Legacy) Your Cloudflare Email"
  environment:
    description: "The environment you'd like to publish your Workers project to - must be defined in wrangler.toml"
  workingDirectory:
    description: "The relative path which Wrangler commands should be run from"
  wranglerVersion:
    description: "The version of Wrangler you'd like to use to publish your Workers project"
  rustVersion:
    description: "Rust version"
    required: false
    default: "1"
  nvmVersion:
    description: "NVM version"
    required: false
    default: "0.35.2"
  nodeVersion:
    description: "Node version"
    required: false
    default: "12.14.1"
runs:
  using: "docker"
  image: "docker://alank976/wrangler:1.6.0"
  env: 
    WRANGLER_VERSION: "1.6.0"
    NVM_VERSION: "0.35.2"
    NODE_VERSION: "12.14.1"
    RUST_VERSION_TEMP: "1"